  _________                   ___.            ________  
 /   _____/____ __  _  __ ____\_ |__ _____    \_____  \ 
 \_____  \\__  \\ \/ \/ // __ \| __ \\__  \    /  ____/ 
 /        \/ __ \\     /\  ___/| \_\ \/ __ \_ /       \ 
/_______  (____  /\/\_/  \___  >___  (____  / \_______ \
        \/     \/            \/    \/     \/          \/
Saweba 2 - Alpha 1.3.4
August 8th 2024

Changelogs:
- Added more detail to Deciro stage 1 and 2
- Added score popups when you kill an enemy
- Mol Card bonus's have been added to Lazo stage 1, and Deciro stage 2
- Fixed bug involving Grim's laser in Berzerk
- Added new effects for when bosses use Mol Cards.
- Dialogue can be skipped
- Stage bonuses for difficulty at end of stage.

The next few updates will probably be improvements to the game, so don't expect Lazo stage 2 at the moment or Deciro stage 3.